{
  "name": "fastify-typescript-typeorm",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "ts-node --files ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "fastify": "^3.29.4",
    "fastify-jwt": "^3.0.1",
    "fastify-plugin": "^3.0.0",
    "pg": "^8.7.1",
    "typeorm": "^0.2.36"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/node": "^16.4.13",
    "ts-node": "^10.1.0",
    "typescript": "^4.3.5"
  }
}
